---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: vault
  annotations:
    kubernetes.io/service-account.name: "vault"
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: product-api
  namespace: default
  annotations:
    kubernetes.io/service-account.name: "product-api"
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: source-controller
  namespace: flux-system
  annotations:
    kubernetes.io/service-account.name: "source-controller"
    kubernetes.io/service-account.namespace: "flux-system"